{
    // Collection Name
    "CategoriesObject":{
        // Properties in the collection
        "properties": [
            {"name": "similarityVector", "dataType": "numberArray"},
            {"name": "uuid", "dataType": "text"}
        ]
    },
    "ColorObject":{
        "properties": [
            {"name": "similarityVector", "dataType": "numberArray"},
            {"name": "uuid", "dataType": "text"}
        ]
    },
    "StyleObject":{
        "properties": [
            {"name": "similarityVector", "dataType": "numberArray"},
            {"name": "uuid", "dataType": "text"}
        ]
    },
    "ItemObject":{
        "properties": [
            {"name": "similarityVector", "dataType": "numberArray"},
            {"name": "uuid", "dataType": "text"},
            {"name": "title", "dataType": "text"},
            {"name": "description", "dataType": "text"}
        ]
    }
}